<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8" />
    <title>md5 en JS</title>
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/ex01.js"></script>
</head>
<body>
    <h1>Calcular el hash MD5 de una cadena de caracteres</h1>
    <form>
        Cadena: <input type="text" name="msg">
        <input type="button" onclick="md5Conv(this.form)" value="Convierte a md5 [1]">
     </form>
     <br />
     <br />
     <small>
     <p>[1] S. Tschan (blueimp), “JavaScript-MD5” [on line], <i>JavaScript MD5 implementation</i>, 2021. </p>
     <p>Disponible en: <a href="https://github.com/blueimp/JavaScript-MD5/blob/master/js/md5.js"> </p>
     <p>https://github.com/blueimp/JavaScript-MD5/blob/master/js/md5.js</a> [Accedido el: 23-oct-2021]</p>
    </small>º   
</body>
</html>